<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body 
    {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      height: 100vh;
    }
    .container
    {
      background-color:black;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      height: 747px;
      width: 748px;
    
    }

    .red
    {
      background-color: red;
    }
    .yellow
    {
      background-color: yellow;
    }
    .black
    {
      background-color: #232629;
    }
    .blue
    {
      background-color: blue;
    }
    .white
    {
      background-color: white;
    }
    .s2
    {
      grid-column: span 3;
    }
    .s3
    {
      grid-row: span 2;
    }
    .s4
    {
      grid-row: span 2;
      grid-column: span 2;
    }
    .s5
    {
      grid-row: span 2;
      border-top: 1px solid black;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="square red">
      </div>
      <div class="square white s2">
      </div>
      <div class="square white s3">
      </div>
      <div class="square white s4">
      </div>
      
      <div class="square blue">
      </div>

      <div class="square white s5">
      </div>
      <div class="square white">
      </div>
      
      <div class="square yellow">
      </div>
      <div class="square black">
      </div>
      
    </div>
  <!-- Write your HTML here -->
</body>

</html>